{
  "ConnectionStrings": {
    "EnterpriseDb": "Server=DESKTOP-56IU5MN\\SQL_LUONGNHUTNAM;Database=KhoaLuanDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}